{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "__test__", "__mocks__", "dist"]
}
